.CardCont {
  width: 28%;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 200px;
  border: 8px solid transparent;
  border-radius: 15px;
  background: linear-gradient(rgb(20, 20, 20) 0%, rgb(21, 21, 21))
      padding-box,
    radial-gradient(circle, rgba(177, 65, 211, 1) 0%, rgba(255, 0, 142, 1)), border-box;
  padding: 1rem;
  background-color: rgb(21, 21, 21);
}
.Titles {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid white;
}
.Titles h2{
    margin: 0;
}
.country{
    position: absolute;
    bottom: 0;
    right: 1rem;
}
.SecondRow{
    display: flex;
    justify-content: flex-start;
}
.ReleaseImage{
    width: 30%;
    margin-top: 1rem;
    aspect-ratio: 1/1;
}
.CardCont ul{
    width: 70%;
    padding-left: 1rem;
}
.recRow{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.recRow h2{
    margin: 0;
    font-size: 1rem;
}
